{
  "schemaVersion": 1,
  "id": "robstech",
  "version": "${version}",

  "name": "Rob's Tech",
  "description": "This is my first mod lololol",
  "authors": [
    "robinius"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/robstech/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.robstech.Robstech"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
